<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>OpenResearch</title>
<link rel="stylesheet" type="text/css" href="./pages/html/fstyle.css">

<?php if((isset($p)) && ($p === 8)){ 
	// IF we need the datepicker
?>
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/smoothness/jquery-ui.css" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

	<script>
	  $(function() {
	    $( "#datepicker" ).datepicker({
			dateFormat: 'yy-mm-dd',
			maxDate: new Date(<?php echo date("Y"); ?>,<?php echo date("m")-1; ?>,<?php echo date("j"); ?>)
		});
	  });
	  $(function() {
	    $( "#datepicker2" ).datepicker({
			dateFormat: 'yy-mm-dd',
			maxDate: new Date(<?php echo date("Y"); ?>,<?php echo date("m")-1; ?>,<?php echo date("j"); ?>)
		});
	  });
	</script>
<?php }else{ ?>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<?php } ?>

</head>
<body>
<div id="page">
<div id="header">
<h1 class="siteTitle"><a href="./index.php">OpenResearch</a></h1>

<div id="nav">
<!--Global (non-user centered) Navigation stuff here-->
</div>
</div><!-- End header here so we can set the page name -->

<div id="userNav">
<?php
if($user->getNumber() >= 0){ // IF User is Logged In
?>
<img src="index.php?i=<?php echo $user->getNumber(); ?>" alt="User Image" width="64" height="64"/>
<span class="userInfo">
       	<h1><a href="index.php?p=4"><?php echo $user->getRealName(); ?></a></h1>
        <span class="login"><a href="./index.php?p=3" class="link"><?php echo lang::header_logout; ?></a></span>
</span><!--End userInfo span-->
        <ul>
            	<li><a href="index.php?p=10"><?php echo lang::header_myPapers; ?></a></li>
                <li><a href="index.php?p=8"><?php echo lang::header_addPaper; ?></a></li>
        	<li><a href="index.php?p=14"><?php echo lang::header_review; ?></a></li>
			<?php if($user->getAdmin()){ ?>
				<li><a href="index.php?a=1"><?php echo lang::header_admin; ?></a></li>
			<?php } ?>
        </ul>
<?php
}else{ // ELSE IF User is Logged In
?>
<span class="userInfo">
	<h1><?php echo $user->getName(); ?></h1>
	<span id="login">
		<a href="./index.php?p=1" class="link"><?php echo lang::header_register; ?></a> | <a href="./index.php?p=2" class="link"><?php echo lang::header_login; ?></a><br>&nbsp;
	</span><!--End login span-->
</span><!--End userInfo span-->
<?php
}
?>
</div><!--End UserNav-->
