<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>OpenResearch | <?php echo lang::admin_header; ?></title>
<link rel="stylesheet" type="text/css" href="./pages/adminPages/html/astyle.css">
</head>
<body>
<div id="page">
<div id="header">
<h1 class="siteTitle"><a href="./index.php?a=2">OpenResearch <?php echo lang::admin_header; ?></a></h1>

<div id="nav">
<!--Global (non-user centered) Navigation stuff here-->
</div>
</div><!-- End header here so we can set the page name -->
