<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bookmarks</title>
<link href="../Alpha/pages/html/fstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="page">
    
		<div id="header">
        	<h1><a href="">Open Research Platform</a></h1>
            
            <form id="search">
            	<input class="searchField" type="text" name="search" />
                <input class="searchButton" type="submit" value="Search" />
            </form>
            
            <div id="nav">
        		<h1>Navigation</h1>
            	<ul>
           	  		<li><a href="">About</a></li>
            	</ul>
        	</div><!--End Navigation-->
        </div><!--End Header-->
        
        <div id="userNav">
        	<img src="img/TurnerUser.jpg" alt="User Image" height="64"/>
            <div class="userInfo">
        	<h1><a href="">Steven Turner</a></h1>
            <span class="login"><a href="">Logout</a></span>
            </div><!--End userInfo div-->
            <ul>
            	<li><a href="">My Papers</a></li>
                <li><a href="">Import Paper</a></li>
                <li><a href="">New Draft</a></li>
                <li><a href="">Bookmarks</a></li>
                <li><a href="">Paperweb</a></li>
                <li><a href="">Review</a></li>
            </ul>
        </div><!--End userNav-->

        
        <div id="content">
          <h1>Bookmarks</h1>
          
          <div class="paperInfo">
          <img class="paperImage" src="img/chem64.png" alt="Paper Title Scanned Image" width="45" height="64"/>
          	<div class="paperTitleInfo">
       	    	<h2 class="pTitle">Modern Habits of Highly Effective Chemical Agents: A Rope of Sand</h2>
                <h3 class="pAuthors"><a>Steven Turner</a>, <a>Bennett Upton</a>, <a>Jeremy Fraser</a></h3>
                <h4 class="pYear">published 1996</h4>
                <h4 class="pCitations"><a>42 citations</a></h4>
           	</div><!--End paperTitleInfo -->
                <p class="abstract">Abstract: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra velit quam, faucibus rhoncus sapien pulvinar ut. Aliquam vehicula sed ma...
                </p>
                <div class="paperButtons">
                	<ul>
                	  <li><a>Download PDF</a></li>
                	  <li><a>Remove Bookmark</a></li>
                	  <li><a>Comments</a></li>
                	</ul>
                </div><!--End PaperButtons-->
            </div><!--End PaperInfo-->
            
            <div class="paperInfo">
            	<h2><a href="">Something to remember</a></h2>
                <div class="paperButtons">
                	<ul>
                	  <li><a>Remove Bookmark</a></li>
                	</ul>
                </div><!--End PaperButtons-->
            </div>
            
            <div class="paperInfo">
            	<h2><a href="">Another thing to remember</a></h2>
                <div class="paperButtons">
                	<ul>
                	  <li><a>Remove Bookmark</a></li>
                	</ul>
                </div><!--End PaperButtons-->
            </div>
            
          <div class="paperInfo">
          <img class="paperImage" src="img/bio64.png" alt="Paper Title Scanned Image" width="45" height="64"/>
          	<div class="paperTitleInfo">
          	  <h2 class="pTitle">Slow Jams: The Mating Habits of Three-Toed Sloths</h2>
          	  <h3 class="pAuthors"><a>Steven Turner</a>, <a>Bennett Upton</a>, <a>Jeremy Fraser</a></h3>
                <h4 class="pYear">published 1996</h4>
                <h4 class="pCitations"><a>42 citations</a></h4>
           	</div><!--End paperTitleInfo -->
                <p class="abstract">Abstract: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra velit quam, faucibus rhoncus sapien pulvinar ut. Aliquam vehicula sed ma...
            </p>
                <div class="paperButtons">
                	<ul>
                	  <li><a>View Paper Online</a></li>
                	  <li><a>Remove Bookmark</a></li>
                	  <li><a>Comments</a></li>
                	</ul>
                </div><!--End PaperButtons-->
            </div><!--End PaperInfo-->
            
            <div class="paperInfo">
          <img class="paperImage" src="img/code64.png" alt="Paper Title Scanned Image" width="45" height="64"/>
          	<div class="paperTitleInfo">
          	  <h2 class="pTitle">A Computer that Talks!?!</h2>
          	  <h3 class="pAuthors"><a>Steven Turner</a>, <a>Bennett Upton</a>, <a>Jeremy Fraser</a></h3>
                <h4 class="pYear">published 1996</h4>
                <h4 class="pCitations"><a>42 citations</a></h4>
           	</div><!--End paperTitleInfo -->
                <p class="abstract">Abstract: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra velit quam, faucibus rhoncus sapien pulvinar ut. Aliquam vehicula sed ma...
                </p>
                <div class="paperButtons">
                	<ul>
                	  <li><a>Download PDF</a></li>
                	  <li><a>Remove Bookmark</a></li>
                	  <li><a>Comments</a></li>
                	</ul>
                </div><!--End PaperButtons-->
          </div><!--End PaperInfo-->
            
            
            
        </div><!--End Content-->
        
        <div id="footer">
        <span>Footer Text</span>
        </div><!--End Footer-->
	</div><!--End Page or Wrapper-->
</body>
</html>
