<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Group Members</title>
<link href="../Alpha/pages/html/fstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="page">
    
		<div id="header">
        	<h1><a href="">Open Research Platform</a></h1>
            
            <form id="search">
            	<input class="searchField" type="text" name="search" />
                <input class="searchButton" type="submit" value="Search" />
            </form>
            
            <div id="nav">
        		<h1>Navigation</h1>
            	<ul>
           	  		<li><a href="">About</a></li>
            	</ul>
        	</div><!--End Navigation-->
        </div><!--End Header-->
        
        <div id="userNav">
        	<img src="img/TurnerUser.jpg" alt="User Image" height="64"/>
            <div class="userInfo">
        	<h1><a href="">Steven Turner</a></h1>
            <span class="login"><a href="">Logout</a></span>
            </div><!--End userInfo span-->
            <ul>
            	<li><a href="">My Papers</a></li>
                <li><a href="">Import Paper</a></li>
                <li><a href="">New Draft</a></li>
                <li><a href="">Bookmarks</a></li>
                <li><a href="">Paperweb</a></li>
                <li><a href="">Review</a></li>
            </ul>
        </div><!--End userNav-->

        
        <div id="content">
          <h1>Members of "Lab Researchers"</h1>
            
            <div class="material memberInfo">
            	<img src="img/chem64.png" alt="User Image" width="45"/>
            	<h4>BobbySherlock87</h4>

                <span class="flatButtons"><a href="">View Info</a><a href="">View Papers</a></span>
            </div>
            
            <div class="material memberInfo">
            	<img src="img/bio64.png" alt="User Image" width="45"/>
            	<h4>AnotherUser</h4>

                <span class="flatButtons"><a href="">View Info</a><a href="">View Papers</a></span>
            </div>
            
            <div class="material memberInfo">
            	<img src="img/TurnerUser.jpg" alt="User Image" width="45"/>
            	<h4>StevenTurnerIsTheGreatest</h4>

                <span class="flatButtons"><a href="">View Info</a><a href="">View Papers</a></span>
            </div>

            
        </div><!--End Content-->
        
        <div id="footer">
        <span>Footer Text</span>
        </div><!--End Footer-->
	</div><!--End Page or Wrapper-->
</body>
</html>
