<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Layout 2</title>
<link href="../Alpha/pages/html/fstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="page">
    
		<div id="header">
        	<h1><a href="">Open Research Platform</a></h1>
            
            <form id="search">
            	<input class="searchField" type="text" name="search" />
                <input class="searchButton" type="submit" value="Search" />
            </form>
            
            <div id="nav">
        		<h1>Navigation</h1>
            	<ul>
           	  		<li><a href="">About</a></li>
            	</ul>
        	</div><!--End Navigation-->
        </div><!--End Header-->
        
        <div id="userNav">
        	<img src="img/TurnerUser.jpg" alt="User Image" height="64"/>
            <span class="userInfo">
        	<h1><a href="">Steven Turner</a></h1>
            <span class="login"><a href="">Logout</a></span>
            </span><!--End userInfo span-->
            <ul>
            	<li><a href="">My Papers</a></li>
                <li><a href="">Import Paper</a></li>
                <li><a href="">New Draft</a></li>
                <li><a href="">Bookmarks</a></li>
                <li><a href="">Paperweb</a></li>
                <li><a href="">Review</a></li>
            </ul>
        </div><!--End userNav-->

        
        <div id="content">
          <h1>Results for "Fake Search" </h1>
          <div class="paperInfo">
       	    <h2>Paper Title</h2>
                <h3>Paper Authors</h3>
                <img class="paperImage" src="img/chem64.png" alt="Paper Title Scanned Image" width="45" height="64"/>
                <p>First part of Paper Abstract</p>
                <div class="paperButtons">
                	<ul>
                    	<li><a href="">Option 1</a></li>
                        <li><a href="">Option 2</a></li>
                    </ul>
                </div><!--End PaperButtons-->
            </div><!--End PaperInfo-->
            
            <div class="paperInfo">
           	  <h2>Paper Title</h2>
                <h3>Paper Authors</h3>
                <img class="paperImage" src="img/math64.png" alt="Paper Title Scanned Image" width="45" height="64"/>
                <p>First part of Paper Abstract</p>
                <div class="paperButtons">
                	<ul>
                    	<li><a href="">Option 1</a></li>
                        <li><a href="">Option 2</a></li>
                    </ul>
                </div><!--End Paper Buttons-->
            </div><!--End PaperInfo-->
            
            
            
        </div><!--End Content-->
        
        <div id="footer">
        <span>Footer Text</span>
        </div><!--End Footer-->
	</div><!--End Page or Wrapper-->
</body>
</html>
