<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Review</title>
<link href="../Alpha/pages/html/fstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="page">
    
		<div id="header">
        	<h1><a href="">Open Research Platform</a></h1>
            
            <form id="search">
            	<input class="searchField" type="text" name="search" />
                <input class="searchButton" type="submit" value="Search" />
            </form>
            
            <div id="nav">
        		<h1>Navigation</h1>
            	<ul>
           	  		<li><a href="">About</a></li>
            	</ul>
        	</div><!--End Navigation-->
        </div><!--End Header-->
        
        <div id="userNav">
        	<img src="img/TurnerUser.jpg" alt="User Image" height="64"/>
            <div class="userInfo">
        	<h1><a href="">Steven Turner</a></h1>
            <span class="login"><a href="">Logout</a></span>
            </div><!--End userInfo div-->
            <ul>
            	<li><a href="">My Papers</a></li>
                <li><a href="">Import Paper</a></li>
                <li><a href="">New Draft</a></li>
                <li><a href="">Bookmarks</a></li>
                <li><a href="">Paperweb</a></li>
                <li><a href="">Review</a></li>
            </ul>
        </div><!--End userNav-->

        
        <div id="content">
          <h1>Review Inbox</h1>
          
          <div class="paperInfo">
          <img class="paperImage" src="img/chem64.png" alt="Paper Title Scanned Image" width="45" height="64"/>
          	<div class="paperTitleInfo">
       	    	<h2 class="pTitle">Modern Habits of Highly Effective Chemical Agents: A Rope of Sand</h2>
                <h3 class="pAuthors">Steven Turner, Bennett Upton, Jeremy Fraser</h3>
                <h3>Review Deadline: 30 days</h3>
           	</div><!--End paperTitleInfo -->
                <p class="abstract">Abstract: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra velit quam, faucibus rhoncus sapien pulvinar ut. Aliquam vehicula sed ma...
                </p>
                <div class="paperButtons">
                	<ul>
                	  <li><a>Download Paper</a></li>
                      <li><a>Submit Review</a></li>
                	</ul>
                </div><!--End PaperButtons-->
            </div><!--End PaperInfo-->
            
            <h1>Request New Research</h1>
            
            <div class="material">
            	<p>Please select your areas of expertise, and a new paper will be sent to you when available</p>
                <form action="" method="POST">
                	<label><input type="checkbox" name="expertise" value="CompSci"/>Computer Science</label><br/>
                    <label><input type="checkbox" name="expertise" value="Biology"/>Biology</label><br/>
                    <label><input type="checkbox" name="expertise" value="Chemistry"/>Chemistry</label><br/>
                    <label><input type="checkbox" name="expertise" value="Physics"/>Physics</label><br/>
                    <label><input type="checkbox" name="expertise" value="Math"/>Math</label><br/>
                    <input type="submit" value="Send Request"/>
                </form>
            </div>
            
            
        </div><!--End Content-->
        
        <div id="footer">
        <span>Footer Text</span>
        </div><!--End Footer-->
	</div><!--End Page or Wrapper-->
</body>
</html>
