<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>User Control Layout</title>
<link href="../Alpha/pages/html/fstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="page">
    
		<div id="header">
        	<h1><a href="">Open Research Platform</a></h1>
            
            <form id="search">
            	<input class="searchField" type="text" name="search" />
                <input class="searchButton" type="submit" value="Search" />
            </form>
            
            <div id="nav">
        		<h1>Navigation</h1>
            	<ul>
           	  		<li><a href="">About</a></li>
            	</ul>
        	</div><!--End Navigation-->
        </div><!--End Header-->
        
        <div id="userNav">
        	<img src="img/TurnerUser.jpg" alt="User Image" height="64"/>
            <div class="userInfo">
        	<h1><a href="">Steven Turner</a></h1>
            <span class="login"><a href="">Logout</a></span>
            </div><!--End userInfo span-->
            <ul>
            	<li><a href="">My Papers</a></li>
                <li><a href="">Import Paper</a></li>
                <li><a href="">New Draft</a></li>
                <li><a href="">Bookmarks</a></li>
                <li><a href="">Paperweb</a></li>
                <li><a href="">Review</a></li>
            </ul>
        </div><!--End userNav-->

        
        <div id="content">
          
            <h1>Account Info</h1>
            <div class="material">
            	<h2>Steven Turner</h2>
            	<img class="paperImage" src="img/TurnerUser.jpg" alt="User Image" height="64" />
                <div class="fleft">
                	<h4>Email: Steven@Turner.com</h4>
                	<h4>Ph.D Vexillology</h4>
                	<h4>Head of Games</h4>
                	<h4>Louisiana State University Shreveport</h4>
                </div>
                <span class="flatButtons clearLeft"><a href="">Update Info</a><a href="">Change Password</a></span>
            </div>
            
            <div class="material">
            	<h2>Disciplines</h2>
                <ul>
                	<li>Maths</li>
                    <li>Chemistry</li>
                    <li>Computer Science</li>
                </ul>
                <span class="flatButtons"><a href="">Update Disciplines</a></span>
            </div>
            
            <h1>Groups</h1>
            
            <div class="material">
              <h2>CSC681stretch this out</h2>
              <span class="flatButtons leftLinkList"><a href="">View Members</a><br/><a href="">View Papers</a><br/><a href="">Leave Group</a></span>
            </div>
            
            <div class="material">
            	<h2>Lab Researchers</h2>
                <span class="flatButtons"><a href="">View Members</a><br/><a href="">View Papers</a><br/><a href="">Leave Group</a></span>
            </div>
            
            <div class="material">
            	<h2>Board Gamers</h2>
                <span class="flatButtons"><a href="">View Members</a><br/><a href="">View Papers</a><br/><a href="">Leave Group</a></span>
            </div>
            
            <div class="material">
                <span class="flatButtons"><a href="">New Group&hellip;</a></span>
            </div>
            
        </div><!--End Content-->
        
        <div id="footer">
        <span>Footer Text</span>
        </div><!--End Footer-->
	</div><!--End Page or Wrapper-->
</body>
</html>
